NODE_ENV=development
PORT=8626
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=bullx_dev
JWT_SECRET=your_jwt_secret_here
API_KEY=your_api_key_here
API_URL=your_api_url_here
AUTH0_DOMAIN=your_auth0_domain_here
AUTH0_CLIENT_ID=your_auth0_client_id_here
AUTH0_CLIENT_SECRET=your_auth0_client_secret_here
AUTH0_AUDIENCE=https://bullx/api
FMP_API_KEY=your_fmp_api_key_here
FMP_API_URL_v3=https://financialmodelingprep.com/api/v3
FMP_API_URL_BASE=https://financialmodelingprep.com
Polygon_API_KEY=your_polygon_api_key_here
Polygon_API_URL=https://api.polygon.io/v3
MarketStack_API_KEY=your_marketstack_api_key_here
MarketStack_API_URL=https://api.marketstack.com/v2
AlphaVantage_API_KEY=your_alphavantage_api_key_here
AlphaVantage_API_URL=https://www.alphavantage.co/query
# Frontend urls
FRONTEND_APP_AUTH0_BASE_URL=http://localhost:3000
FRONTEND_APP_AUTH0_ISSUER_BASE_URL=your_auth0_issuer_base_url_here
FRONTEND_APP_AUTH0_CLIENT_ID=your_frontend_auth0_client_id_here
FRONTEND_APP_AUTH0_AUDIENCE=https://bullx/api
FRONTEND_APP_AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/callback
FRONTEND_APP_AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000